<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <header class="header">
      <a href="#Home" class="logo">
        Charity <span>Silah</span>
      </a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <button class="gradient-btn">Contact Me</button>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>Charity</span></h1>
        <h3> I'm a <span>Web Developer</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis necessitatibus vero magnam officiis provident atque porro maxime. Dolore mollitia non, magni amet ullam cupiditate vel, iure, ex rem excepturi odio.</p>
      
        <div class="social-icons">
        <a href="https://github.com/Charity2024">
          <i class="bx bxl-github"></i>
        </a>

        <a href="www.linkedin.com/in/charitysilah">
          <i class="bx bxl-linkedin-square"></i>
        </a>

        <a href="#">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="https://x.com/CharitySilah">
          <i class="bx bxl-twitter"></i>
        </a>

        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>


      </div>
      </div>
      <div class="home-img">
        <img src="image.jpg" alt="">
      </div>
    </section>


    <section class="about" id="about">

      <div class="about-img">
        <img src="image.jpg" alt="">
      </div>
      <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam praesentium distinctio vitae unde cupiditate similique quibusdam quam laboriosam amet cumque ratione, sunt, dolor adipisci iste ipsum, voluptatibus quasi repellendus esse?</p>
        
        <a href="#" class="btn">Read More</a>
      </div>


    </section>

    <section class="service" id="service">
      <h2 class="heading">Services</h2>
      <div class="service-container">
        <div class="service-box">
          <div class="service-info">
            <i class="bx bxl-figma"></i>
            <h4>  UI / UX Designs</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aspernatur neque excepturi explicabo. Quasi modi recusandae illo exercitationem nam alias ad, minima totam quos aliquid, corrupti repudiandae sapiente nostrum esse.</p>
          
          </div>
        </div>

       <div class="service-box">
          <div class="service-info">
            <i class="bx bxl-code"></i>
            <h4>  Frontend Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aspernatur neque excepturi explicabo. Quasi modi recusandae illo exercitationem nam alias ad, minima totam quos aliquid, corrupti repudiandae sapiente nostrum esse.</p>
          
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <i class="bx bxl-code-curly"></i>
            <h4>  Backend Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aspernatur neque excepturi explicabo. Quasi modi recusandae illo exercitationem nam alias ad, minima totam quos aliquid, corrupti repudiandae sapiente nostrum esse.</p>
          
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="heading">Projects</h2>
      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

      <div class="project-card">
        <img src="image.jpg" alt="">
        <h3>Project 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas optio expedita asperiores, illo dolorem tempore quam ab, iste sunt praesentium. Hic culpa, itaque in voluptatem nihil ipsam porro dicta?</p>
      <div class="btn">Review Project</div>
      </div>

    
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-group">
          <div class="input-box">
           <input type="text" placeholder="Full Name">
           <input type="email" placeholder="Email">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
          </div>
        </div>
        <div class="input-group-2">
          <textarea name="" id="" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn" >
        </div>
      </form>


    </section>

    <footer class="footer">
      <div class="social-icons">
        <a href="#">
          <i class="bx bxl-github"></i>
        </a>

        <a href="#">
          <i class="bx bxl-linkedin-square"></i>
        </a>

        <a href="#">
          <i class="bx bxl-instagram-alt"></i>
        </a>

        <a href="#">
          <i class="bx bxl-twitter"></i>
        </a>

        <ul class="list">
          <li>
            <a href="#">FAQ</a>
          </li>

          <li>
            <a href="#services">Services</a>
          </li>

          <li>
            <a href="#about">About</a>
          </li>

          <li>
            <a href="#projects">Projects</a>
          </li>

          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <p class="copyright">
          @Charity Silah | All Rights Reserved  
        </p>


    </footer>

    <script src="script.js"></script>
  </body>
</html>